# event-planner-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukefire/dummyevent/: EditEvent.kt  Event.kt  MainActivity.kt  Model.kt  StudAccount.kt  Upload.kt  ViewHolder.kt  clubAcc.kt  clubModel.kt  clubSignup.kt  clubViewHolder.kt  signup.kt  studentSignup.kt
app/src/main/res/layout/: activity_club_acc.xml  activity_club_signup.xml  activity_stud_account.xml
app/src/main/res/values/: strings.xml
